<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            cardview:cardUseCompatPadding="true"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp"
            cardview:contentPadding="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/title"
                    android:textColor="@color/windowBackground" />
                <TextView
                    android:id="@+id/itemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/description"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:textSize="16sp"
                    android:layout_marginTop="8dip"
                    android:textColor="@color/cardSubtitle" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/notesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            cardview:cardUseCompatPadding="true"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp"
            cardview:contentPadding="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/notesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Note"
                    android:textColor="@color/windowBackground" />
                <ViewSwitcher
                    android:id="@+id/notesSwitcher"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/notesLbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/notes_sample_content"
                        android:linksClickable="true"
                        android:autoLink="web"
                        android:textSize="14sp"
                        android:layout_marginTop="4dip"
                        android:textColor="@color/cardSubtitle" />
                    <EditText
                        android:id="@+id/notesInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/notesHint"
                        android:linksClickable="true"
                        android:autoLink="web"
                        android:textSize="14sp"
                        android:textColor="@color/cardSubtitle" />
                </ViewSwitcher>
                <TextView
                    android:id="@+id/editNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/editNote"
                    android:layout_marginTop="8dip"
                    android:textColor="#ffffff"
                    android:background="@drawable/roundbtn"
                    android:gravity="center" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            cardview:cardUseCompatPadding="true"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp"
            cardview:contentPadding="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Need help with the solution to this idea?"
                    android:textColor="@color/windowBackground" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/helpText"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:textSize="14sp"
                    android:layout_marginTop="8dip"
                    android:textColor="@color/cardSubtitle" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>