<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.alansa.ideabag2.viewmodels.CommentsViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loadingCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewmodel.isLoading == true ? View.GONE : View.VISIBLE}"
                tools:visibility="visible"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bookmarkRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="@{viewmodel.showEmptyState == true ? View.GONE : View.VISIBLE}" />

            <include
                android:id="@+id/empty"
                layout="@layout/layout_empty_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.showEmptyState == true ? View.VISIBLE : View.GONE}" />
        </FrameLayout>
    </LinearLayout>
</layout>