<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/windowBackground">

    <ImageView
        android:id="@+id/emptyIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/ic_comment_white_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="No comments to show"
        android:textAlignment="center"
        android:textColor="@color/primaryTextLight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Comments that you or other people post will show up here"
        android:textAlignment="center"
        android:textColor="@color/primaryTextLight"
        android:textSize="14sp" />

</LinearLayout>