<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="note"
            type="com.alansa.ideabag2.models.Note" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        tools:background="@color/windowBackground">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/accent"
            app:cardCornerRadius="5dp"
            app:contentPadding="16dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{note.noteTitle}"
                    android:textColor="@color/secondaryText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/title" />

                <TextView
                    android:id="@+id/noteContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="3"
                    android:text="@{note.noteDetails}"
                    android:textColor="@color/secondaryText"
                    android:textColorLink="@color/primaryText"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:text="@string/note_s_content" />

                <ImageView
                    android:id="@+id/viewNoteBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/note_icon_bg"
                    app:layout_constraintEnd_toStartOf="@id/editNoteBtn"
                    app:layout_constraintTop_toBottomOf="@+id/noteContent"
                    app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

                <ImageView
                    android:id="@+id/editNoteBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/note_icon_bg"
                    app:layout_constraintEnd_toStartOf="@+id/deleteNoteBtn"
                    app:layout_constraintTop_toBottomOf="@+id/noteContent"
                    app:srcCompat="@drawable/ic_edit_white_24dp" />

                <ImageView
                    android:id="@+id/deleteNoteBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/note_icon_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noteContent"
                    app:srcCompat="@drawable/ic_delete_white_24dp" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>