# ideabag2

./: .gitignore  .travis.yml  ProgrammingIdeas.sln  README.md
Components/: xamandroidsupportv7cardview-25.1.1.0.info  xamandroidsupportv7recyclerview-24.2.1.0.info  xamandroidsupportv7recyclerview-25.1.1.0.info
ProgrammingIdeas/: About.cs  AppResources.Designer.cs  AppResources.resx  Bookmarks.cs  ItemActivity.cs  ItemDetails.cs  MainActivity.cs  NewIdeaFragment.cs  NotesActivity.cs  ProgrammingIdeas.csproj  SubmitIdeaActivity.cs  packages.config
ProgrammingIdeas/Activities/: AboutActivity.cs  App.cs  BaseActivity.cs  BookmarkDetailsActivity.cs  BookmarksActivity.cs  CategoryActivity.cs  DonateActivity.cs  IdeaDetailsActivity.cs  IdeaListActivity.cs  ItemActivity.cs  ItemDetails.cs  NotesActivity.cs  Splashscreen.cs  SubmitIdeaActivity.cs
ProgrammingIdeas/Adapters/: BookmarkListAdapter.cs  CategoryAdapter.cs  IdeaListAdapter.cs  ItemAdapter.cs  NewIdeaAdapter.cs  NotesAdapter.cs
ProgrammingIdeas/Assets/: newideasdb.txt  output.json
ProgrammingIdeas/Fragments/: AddNoteDialog.cs  AddNoteFragment.cs  NewIdeaFragment.cs
ProgrammingIdeas/Helpers/: AnimHelper.cs  AppRateUtil.cs  CloudDB.cs  CloudDBManager.cs  DBAssist.cs  DBManager.cs  Global.cs  Models.cs  OnSwipeListener.cs  POCOs.cs  PreferenceHelper.cs  Validator.cs
ProgrammingIdeas/Properties/: AndroidManifest.xml
ProgrammingIdeas/Resources/: Resource.designer.cs  (+1 more)
android/: .gitignore
android/kotlin/app/: build.gradle
android/kotlin/app/src/androidTest/java/com/alansa/ideabag2/: ExampleInstrumentedTest.kt  PaperTests.kt
android/kotlin/app/src/main/: AndroidManifest.xml
android/kotlin/app/src/main/java/com/alansa/ideabag2/: App.kt  BaseActivity.kt  Global.kt
android/kotlin/app/src/main/java/com/alansa/ideabag2/adapters/: BookmarksAdapter.kt  CategoryAdapter.kt  CommentsAdapter.kt  IdeaListAdapter.kt  NotesAdapter.kt
android/kotlin/app/src/main/java/com/alansa/ideabag2/dialogs/: LoginDialog.kt  RegisterDialog.kt  SetProgressDialog.kt
android/kotlin/app/src/main/java/com/alansa/ideabag2/extensions/: JsonExtensions.kt  MiscExtensions.kt
android/kotlin/app/src/main/java/com/alansa/ideabag2/models/: Bookmark.kt  Category.kt  Comment.kt  IDisposable.kt  Note.kt  Status.kt
android/kotlin/app/src/main/java/com/alansa/ideabag2/services/: FCM.kt  FCMService.kt
android/kotlin/app/src/main/java/com/alansa/ideabag2/uimodels/: AddNoteModel.kt  BookmarkDetailModel.kt  BookmarksModel.kt  CategoryModel.kt  CommentsModel.kt  IdeaDetailModel.kt  IdeaListModel.kt  NotesModel.kt
android/kotlin/app/src/main/java/com/alansa/ideabag2/utils/: AppRateUtil.kt  OnSwipeListener.kt  SortOption.kt  Validator.kt
android/kotlin/app/src/main/java/com/alansa/ideabag2/viewmodels/: AddNoteViewModel.kt  BookmarkDetailViewModel.kt  BookmarksViewModel.kt  CategoryViewModel.kt  CommentsViewModel.kt  IdeaDetailViewModel.kt  IdeaListViewModel.kt  NotesViewModel.kt  SubmitIdeaViewModel.kt
android/kotlin/app/src/main/java/com/alansa/ideabag2/views/: AddNoteActivity.kt  BookmarkDetailActivity.kt  BookmarksActivity.kt  CategoryActivity.kt  IdeaDetailActivity.kt  IdeaListActivity.kt  NotesActivity.kt  SubmitIdeaActivity.kt  ViewCommentsActivity.kt
android/kotlin/app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  push_up_out.xml
android/kotlin/app/src/main/res/drawable/: circle.xml  edit_note_icon_bg.xml  ic_bookmark_border_white_24dp.xml  ic_bookmark_empty_state_icon.xml  ic_bookmark_white_24dp.xml  ic_comment_white_24dp.xml  ic_delete_black_24dp.xml  ic_delete_black_24px.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_note_add_white_24dp.xml  ic_note_empty_state_icon.xml  ic_note_white_24dp.xml  ic_person_add_white_24px.xml  ic_remove_red_eye_black_24dp.xml  ic_share_white_24dp.xml  ic_sort_white_24dp.xml  ic_user_login_button.xml  image_background.xml  no_comments.xml  note_icon_bg.xml  roundbtn.xml  submitbtn.xml
android/kotlin/app/src/main/res/layout/: activity_add_note.xml  activity_bookmark_detail.xml  activity_bookmarks.xml  activity_category.xml  activity_idea_detail.xml  activity_idea_list.xml  activity_notes.xml  activity_submit_idea.xml  activity_view_comments.xml  dialog_idea_progress.xml  dialog_login.xml  dialog_new_ideas.xml  dialog_register.xml  layout_empty_bookmarks.xml  layout_empty_comments.xml  layout_empty_notes.xml  row_category.xml  row_comment.xml  row_idea_list.xml  row_new_ideas.xml  row_notes.xml  toolbar.xml
android/kotlin/app/src/main/res/menu/: add_note_menu.xml  home_menu.xml  idea_list_menu.xml  idea_sort_menu.xml  item_details_menu.xml
android/kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
android/kotlin/app/src/test/java/com/alansa/ideabag2/: ExampleUnitTest.kt
web/: .eslintrc  README.md  package-lock.json  package.json  vue.config.js
(+221 files in other folders)
