<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/viewNotes"
		android:orderInCategory="1"
		android:icon="@drawable/ic_note_white_24dp"
		android:title="@string/notes"
		app:showAsAction="always" />
	<item
		android:id="@+id/submitIdea"
		android:orderInCategory="2"
		android:icon="@mipmap/ic_edit_white_24dp"
		android:title="@string/submit_idea"
		app:showAsAction="always" />
</menu>